Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Native Library Location Configurator
Bundle-SymbolicName: m2e.native.library.configurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.m2e.core;bundle-version="1.2.0",
 org.eclipse.m2e.jdt;bundle-version="1.2.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.2.0",
 org.junit,
 org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Adrián Boimvaser
